DJANGO_SETTINGS_MODULE={{project_name}}.settings.local
# using redis instead of rabbitmq, could get rabbitmq to work too i guess
# CELERY_BROKER_URL=amqp://broker:5672//
CELERY_BROKER_URL=redis://localhost:6379
CELERY_RESULT_BACKEND=redis://localhost:6379
DATABASE_URL=sqlite:///db.sqlite3